<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="116dp"
        android:text="Player One:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/playerOne"
        app:layout_constraintTop_toTopOf="@id/playerOne" />

    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginTop="168dp"
        android:text="Player Two:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/playerTwo"
        app:layout_constraintTop_toTopOf="@+id/playerTwo" />

    <TextView
        android:id="@+id/titleScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:text="Score"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/teal_200"
        android:text=""
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/teal_200"
        android:text=""
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintLeft_toRightOf="@id/btn_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_1" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="284dp"
        android:backgroundTint="@color/teal_200"
        android:text=""
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_1" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/teal_200"
        android:text=""
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_1"
        app:layout_constraintRight_toRightOf="@id/btn_1" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/teal_200"
        android:text=""
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_2"
        app:layout_constraintRight_toRightOf="@id/btn_2"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/teal_200"
        android:text=""
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_3"
        app:layout_constraintRight_toRightOf="@id/btn_3"/>

    <Button
        android:id="@+id/btn_7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/teal_200"
        android:text=""
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_4"
        app:layout_constraintRight_toRightOf="@id/btn_4"/>

    <Button
        android:id="@+id/btn_8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/teal_200"
        android:text=""
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_5"
        app:layout_constraintRight_toRightOf="@id/btn_5"/>

    <Button
        android:id="@+id/btn_9"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/teal_200"
        android:text=""
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_6"
        app:layout_constraintRight_toRightOf="@id/btn_6"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="@color/teal_200"
        android:text="New Game"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>